# Claim-Flow

./: .gitignore  ClaimFlow.slnx  README.md  docker-compose.yml  pgbouncer.ini  userlist.txt
.github/workflows/: ci.yml
client/: Dockerfile  nginx.conf  package-lock.json
client/src/: App.css  App.js
client/src/components/: Sidebar.js  StatusBadge.js
client/src/pages/: Claims.js  Customers.js  Dashboard.js  Policies.js  Reports.js  Tenants.js
src/ClaimFlow.Api/: ClaimFlow.Api.csproj  ClaimFlow.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ClaimFlow.Api/Extensions/: ClaimEndpoints.cs  CustomerEndpoint.cs  PolicyEndpoint.cs  ReportingEndpoints.cs  TenantEndpoints.cs
src/ClaimFlow.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/ClaimFlow.Api/Properties/: launchSettings.json
src/ClaimFlow.Application/: ClaimFlow.Application.csproj  Class1.cs
src/ClaimFlow.Application/Behaviors/: ValidationBehavior.cs
src/ClaimFlow.Application/DTOs/: CustomerDto.cs  FraudCheckResult.cs  PolicyDto.cs  ReportingDtos.cs  TenantDto.cs
src/ClaimFlow.Application/Features/Claims/EventHandlers/: ClaimApprovedEventHandler.cs  ClaimSubmittedEventHandler.cs
src/ClaimFlow.Application/Features/Claims/Queries/GetClaimByIdQuery/: GetClaimByIdHandler.cs  GetClaimByIdQuery.cs
src/ClaimFlow.Application/Features/Claims/SubmitClaimCommands/: SubmitClaimCommand.cs  SubmitClaimHandler.cs  SubmitClaimValidator.cs
src/ClaimFlow.Application/Features/Claims/TransitionClaimCmd/: TransitionClaimCommand .cs  TransitionClaimHandler.cs
src/ClaimFlow.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
src/ClaimFlow.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
src/ClaimFlow.Application/Features/Customers/Queries/GetCustomers/: GetCustomersHandler.cs  GetCustomersQuery.cs
src/ClaimFlow.Application/Features/Policies/Commands/CreatePolicy/: CreatePolicyCommand.cs  CreatePolicyHandler.cs  CreatePolicyValidator.cs
src/ClaimFlow.Application/Features/Policies/Queries/GetPolicies/: GetPoliciesHandler.cs  GetPoliciesQuery.cs
src/ClaimFlow.Application/Features/Policies/Queries/GetPoliciesById/: GetPoliciesByIdHandler.cs  GetPoliciesByIdQuery.cs
src/ClaimFlow.Application/Features/Tenants/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantHandler.cs  CreateTenantValidator.cs
src/ClaimFlow.Application/Features/Tenants/Queries/GetTenants/: GetTenantsQuery.cs  (+1 more)
src/ClaimFlow.Application/Interfaces/: IAppDbContext.cs  IEmbeddingService.cs  IFraudDetectionService.cs  IReportingService.cs
src/ClaimFlow.Application/Messages/: ClaimMessages.cs
src/ClaimFlow.Domain/: ClaimFlow.Domain.csproj
src/ClaimFlow.Domain/Entities/: Beneficiary.cs  Claim.cs  ClaimDocument.cs  ClaimStatusHistory.cs  Coverage.cs  Customer.cs  OutboxMessage.cs  Policy.cs  Premium.cs  Tenant.cs
src/ClaimFlow.Domain/Enums/: ClaimStatus.cs  ClaimTrigger.cs  PolicyStatus.cs  PremiumStatus.cs  ProductType.cs
src/ClaimFlow.Domain/Events/: ClaimApprovedEvent.cs  ClaimRejectedEvent.cs  ClaimSubmittedEvent.cs  ClaimTransitionedEvent.cs
src/ClaimFlow.Domain/StateMachines/: ClaimStateMachine.cs
src/ClaimFlow.Infrastructure/: ClaimFlow.Infrastructure.csproj
src/ClaimFlow.Infrastructure/BackgroundServices/: OutboxProcessor.cs
src/ClaimFlow.Infrastructure/Consumers/: ClaimApprovedConsumer.cs  ClaimRejectedConsumer.cs  ClaimSubmittedConsumer.cs
src/ClaimFlow.Infrastructure/Data/: AppDbContext.cs
src/ClaimFlow.Infrastructure/Data/Configurations/: BeneficiaryConfiguration.cs  ClaimConfiguration.cs  ClaimDocumentConfiguration.cs  ClaimStatusHistoryConfiguration.cs  CoverageConfiguration.cs  CustomerConfiguration.cs  OutboxMessageConfiguration.cs  PolicyConfiguration.cs  PremiumConfiguration.cs  TenantConfiguration.cs
src/ClaimFlow.Infrastructure/Jobs/: MonthlyStatementJob.cs  PolicyExpirationJob.cs  PremiumRenewalReminderJob.cs  StaleClaimAlertJob.cs
src/ClaimFlow.Infrastructure/Migrations/: 20260323120632_InitialCreate.Designer.cs  20260323120632_InitialCreate.cs  20260323204318_AddClaimEntities.Designer.cs  20260323204318_AddClaimEntities.cs  20260324160457_AddOutboxMessages.Designer.cs  20260324160457_AddOutboxMessages.cs  20260325112027_InitialCreate.Designer.cs  20260325112027_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ClaimFlow.Infrastructure/Services/: FakeEmbeddingService.cs  FraudDetectionService.cs  ReportingService.cs
tests/ClaimFlow.Tests/: ClaimFlow.Tests.csproj  ClaimWorkflowTests.cs  TenantTests.cs  UnitTest1.cs
tests/ClaimFlow.Tests/Fixtures/: PostgresFixture.cs
(+2 files in other folders)
